1
.........#┌B
......#.#.|.
...#.....#|.
.A---┐#..#|.
...#.└----┘.
2
..##.........#..............##...........###..#.#.#.#.####B.
....................................#....##...#..#.#...#..|.
###......##............#.#........###....##........#......|#
..................###..........#.........##...#....#..#┌--┘#
.......#........#......#........####...#.####.#..┌-----┘#.#.
.............#...#........##...............┌-┐#..|#...#.....
##..........#.....#####.................#..|#└---┘#.........
................##......#........┌---------┘#.........#.....
.....##.....####............┌----┘###....##.#.........#.....
................##...┌------┘##..........##...........#.....
.....##┌-------------┘##................###.......##........
....┌--┘#..#................##...........##.................
####|##.....................#............##.................
....|.#.....#....#..........#............##......#..........
....|.#......#..........###............####.................
.┌--┘.#.......#.............................###...#.........
.|#####.......#####.........................#...............
.|##..###.................#.......####....#.................
.└---A..#...#..............###..............................
